# alfred

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/me/eightball/: QuitarElitetorrent.java
src/main/java/me/eightball/alfred/: App.java  ConfigurationService.java
src/main/java/me/eightball/alfred/akka/agents/: Worker.java
src/main/java/me/eightball/alfred/akka/messages/: Result.java  Work.java
src/main/java/me/eightball/alfred/telegram/: TelegramApi.java
src/main/java/me/eightball/alfred/telegram/beans/: CallbackQuery.java  Chat.java  ChosenInlineResult.java  InlineQuery.java  Message.java  TelegramBean.java  Update.java  User.java
src/main/java/me/eightball/alfred/telegram/exceptions/: TelegramException.java
src/main/java/me/eightball/alfred/telegram/params/: GetUpdatesParams.java  SendMessageParams.java
src/main/java/me/eightball/alfred/telegram/results/: GetMeResult.java  GetUpdatesResult.java  Result.java  SendMessageResult.java
src/main/java/me/eightball/exceptions/: ConfigurationException.java
src/main/java/me/eightball/telegram/: TelegramApi.java
src/main/java/me/eightball/telegram/beans/: CallbackQuery.java  Chat.java  ChosenInlineResult.java  InlineKeyboardButton.java  InlineQuery.java  Message.java  TelegramBean.java  Update.java  User.java
src/main/java/me/eightball/telegram/controllers/: InlineKeyboardController.java
src/main/java/me/eightball/telegram/exceptions/: TelegramException.java
src/main/java/me/eightball/telegram/params/: GetUpdatesParams.java  SendMessageParams.java
src/main/java/me/eightball/telegram/results/: GetMeResult.java  GetUpdatesResult.java  Result.java  SendMessageResult.java
src/main/java/me/eightball/telegram/unirest/: GsonObjectMapper.java
src/test/java/me/eightball/alfred/: AppTest.java  TelegramTest.java  TestRestController.java
