apply plugin: 'java'
apply plugin: 'idea'

group = 'me.eightball'
version = '0.0.1-SNAPSHOT'

description = """alfred"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "1.0.0-SNAPSHOT"

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.typesafe.akka:akka-actor_2.11:2.4.4'
    compile 'com.typesafe.akka:akka-remote_2.11:2.4.4'
    compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.4'
    compile 'com.typesafe.akka:akka-kernel_2.11:2.4.4'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    // compile 'com.fasterxml.jackson.core:jackson-databind:2.8.2'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.apache.logging.log4j:log4j-api:2.7'
    compile 'org.apache.logging.log4j:log4j-core:2.7'
    compile 'com.google.code.gson:gson:2.8.0'

    testCompile 'com.typesafe.akka:akka-testkit_2.11:2.4.4'
    testCompile 'junit:junit:4.12'
}
